# -*- mode: mandoku-view; -*-
#+TITLE: 金石例
#+DATE: 2015-08-25 00:46:00.043109
#+PROPERTY: ID KR4i0048
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR4i0048_WYG_006-1a>¶
欽定四庫全書¶
　金石例巻六　　　　　　元　潘昻霄　撰¶
　　韓文公銘誌括例¶
自宦業俊偉者叙起而以世系妻子居後¶
　　朝散大夫贈司勲員外郎孔君墓誌銘(二十/六巻)¶
自急流勇退者叙起次履厯家世而以死𦵏居後¶
　　正議大夫尚書左丞孔公墓誌銘(二十/三巻)¶
自事實叙起次履厯家世子女而以𦵏年月居後¶
<pb:KR4i0048_WYG_006-1b>¶
　　考功員外郎盧君墓銘(二十/四巻)¶
先叙姓字三代次履厯而以妻子居後¶
　　崔評事墓銘(三十/四巻)清邊郡王楊燕竒碑文(二十/四巻)河¶
　　南少尹裴君墓誌銘(二十/四巻)國子助教薛君墓誌銘¶
　　(二十/四巻)江西觀察使韋公墓誌銘(二十/五巻)國子司業竇¶
　　公墓誌銘(三十/三卷)太原府㕘軍苖君墓誌銘(三十/五巻)清¶
　　河郡公房公墓誌銘(二十/七巻)銀青光禄大夫贈工部¶
　　尚書太原王公神道碑(二十/七巻)殿中侍御史李君墓¶
<pb:KR4i0048_WYG_006-2a>¶
　　誌銘(二十/八巻)朝散大夫商州刺史除名徙封州董府¶
　　君墓誌(二十/九巻)秘書少監贈絳州刺史獨孤府君墓¶
　　誌銘(二十/九巻)檢校尚書左僕射綂軍劉君墓誌銘(二/十)¶
　　(九/巻)監察御史衛府君墓銘(三十/巻)河南令張君墓誌¶
　　銘(三十/巻)鳳翔隴州節度使李君墓誌銘(三十/卷)河南¶
　　觀察使中大夫洪州刺史中丞贈常侍太原王公¶
　　神道碑銘(三十/一巻)司徒侍中中書令贈太尉許國韓¶
　　公神道碑銘(三十/三巻)¶
<pb:KR4i0048_WYG_006-2b>¶
先叙家世¶
　　興元少尹房君墓誌銘(二十/五巻)集賢校理石君墓誌¶
　　銘(二十/五巻)河南府王屋縣尉畢君墓誌銘(二十/五巻)中散¶
　　大夫河南尹杜君墓誌銘(二十/六巻)銀青光禄大夫襄¶
　　陽郡王平陽路公神道碑銘(二十/六巻)故相權公墓銘¶
　　(三十/巻)桞子厚墓誌銘(三十/二巻)昭武校尉守左金吾衛¶
　　将軍李公墓誌銘(三十/二巻)朝散大夫尚書庫部郎中¶
　　鄭君墓誌銘(三十/二巻)朝散大夫越州刺史薛公墓誌¶
<pb:KR4i0048_WYG_006-3a>¶
　　銘(三十/二巻)中大夫陜府左司馬李君墓誌銘(三十/四巻)虢¶
　　州司戸韓府君墓誌銘(三十/五巻)韓滂墓誌銘(三十/五巻)¶
不書家世而書履厯¶
　　李元賔墓銘(二十/四巻)¶
不書家世履厯而言丹砂之害¶
　　大學博士李君墓誌銘(三十/四巻)¶
先叙死年月起¶
　　施先生墓銘(二十/四巻)登封縣尉盧殷墓誌銘(二十/五巻)¶
<pb:KR4i0048_WYG_006-3b>¶
先叙死者𦵏地¶
　　河東觀蔡鄭公神道碑文(二十/六巻)¶
先叙姓名履厯而以三代妻子居後¶
　　試大理評事王君墓誌銘(二十/八巻)江南觀察贈常侍¶
　　太原王公墓誌銘(三十/三巻)幽州節度判官贈給事中¶
　　張君徹墓誌銘(三十/四巻)¶
無履厯可叙者¶
　　處士盧君墓誌銘(三十/四巻)韓滂墓誌(三十/五巻)考功員外¶
<pb:KR4i0048_WYG_006-4a>¶
　　郎盧君墓銘(二十/四巻)¶
僅有初筮可書者¶
　　李元賔墓銘(二十/四巻)登封縣尉盧殷墓誌銘(三十/五巻)河¶
　　南王屋縣尉畢君墓誌銘(二十/五巻)虢州司戸韓府君¶
　　墓誌銘(二十/五巻)¶
叙文辭之盛者¶
　　施先生墓銘(二十/四巻)貞曜先生孟郊墓誌(二十/九巻)南陽¶
　　樊紹述宗師墓誌銘(三十/四巻)¶
<pb:KR4i0048_WYG_006-4b>¶
自賜廟叙起¶
　　烏氏廟碑銘(二十/六巻)魏博節度觀察使沂國田公先¶
　　廟碑銘(二十/六巻)¶
自乞銘叙起¶
　　河南少尹李公墓誌銘(二十/五巻)袁氏先廟碑(二十/七巻)貞¶
　　曜先生孟郊墓誌(二十/九巻)庫部員外郎張府君墓誌¶
　　銘(二十/九巻)中散大夫少府監胡良公墓神道碑(三十/巻)¶
有誌無銘¶
<pb:KR4i0048_WYG_006-5a>¶
　　登封縣尉盧殷墓誌銘(二十/五巻)襄陽盧丞墓誌銘(三/十)¶
　　(五/巻)河中府法曹張君墓碣銘(二十/五巻)殿中少監馬君¶
　　墓誌(三十/三巻)貝州司法叅軍李君墓誌銘(三十/四巻)太學¶
　　博士李君墓誌(三十/四巻)¶
述其妻子之辭(朱子謂别是一/體此文之變)¶
　　襄陽盧丞墓誌(二十/五巻)河中府法曹張君墓碣銘(二/十)¶
　　(五/巻)虞部員外郎張府君墓誌(二十/九巻)殿中少監馬君¶
　　墓誌(三十/三巻)貝州司法叅軍李君墓誌(三十/四巻)¶
<pb:KR4i0048_WYG_006-5b>¶
法揚子雲造語(洪氏云竒朱子/謂用字  古)¶
　　曹成王碑(二十/八巻)¶
王臨川以為銘之竒者¶
　　試大理評事王君適墓誌(二十/八巻)故幽州節度判官¶
　　贈給事中清河張君墓誌(三十/四巻)¶
樓迂齋所取者¶
　　殿中少監馬君墓誌(三十/三巻)唐故河中府法曹張君¶
　　墓誌(二十/五巻)¶
<pb:KR4i0048_WYG_006-6a>¶
賜廟碑體¶
　　烏氏廟碑銘(二十/六巻)魏博節度觀察使沂國田公先¶
　　廟碑銘(二十/六巻)袁氏先廟碑(二十/七巻)¶
郡王碑體¶
　　清邊郡王楊燕竒碑(二十/四巻)曹成王碑(二十/八巻)銀青光¶
　　禄大夫襄陽郡王平陽路公碑(二十/六巻)¶
公相銘誌體¶
　　檢校尚書左僕射綂軍劉公墓誌銘(二十/九巻)故相權¶
<pb:KR4i0048_WYG_006-6b>¶
　　公墓銘(三十/巻)清河郡公房公墓碣銘(二十/九巻)司徒兼¶
　　侍中中書令贈太尉許國韓公神道碑銘(三十/二巻)銀¶
　　青光禄大夫贈工部尚書太原郡公王公神道碑¶
　　(二十/七巻)¶
節度觀察刺史誌銘碣¶
　　河東節度觀察使滎陽鄭公神道碑(二十/六巻)鳳翔隴¶
　　州節度使李公墓誌銘(三十/巻)魏博節度觀察使沂¶
　　國田公先廟碑銘(二十/六巻)江南西道觀察使贈左散¶
<pb:KR4i0048_WYG_006-7a>¶
　　騎常侍太原王公神道碑(三十/一巻)又誌銘(三十/三巻)朝散¶
　　大夫商州刺史除名董府君墓誌(二十/九巻)秘書少監¶
　　贈絳州刺史獨孤府君墓誌銘(二十/九巻)朝散大夫越¶
　　州刺史薛公墓誌銘(三十/二巻)¶
御史卿監郎官墓誌(博士/附)¶
　　殿中侍御史李君墓誌(二十/八巻)監察御史衛府君墓¶
　　銘(三十/巻)正議大夫尚書左丞孔公戣墓誌(三十/三巻)國¶
　　子司業竇公牟墓誌(三十/三巻)中散大夫少府監胡良¶
<pb:KR4i0048_WYG_006-7b>¶
　　公墓神道碑(三十/巻)殿中少監馬君墓誌(三十/三巻)考功¶
　　員外盧君墓銘(三十/四巻)朝散大夫贈司勲員外郎孔¶
　　君墓誌(二十/六巻)虞部員外郎張府君墓誌(二十/九巻)朝散¶
　　大夫尚書庫部郎中鄭君墓誌(三十/二巻)太學博士李¶
　　君干墓誌(三十/四巻)崔評事墓誌(二十/四巻)大理評事王君¶
　　墓誌(二十/八巻)集賢院校理石君墓誌(三十/五巻)國子助教¶
　　河東薛君墓誌(二十/四巻)¶
州縣官誌銘¶
<pb:KR4i0048_WYG_006-8a>¶
　　中散大夫陜府左司馬李公墓誌(三十/四巻)中散大夫¶
　　河南尹杜君墓誌(二十/六巻)桞子厚墓誌(三十/二巻)河南少¶
　　尹裴君墓誌(二十/四巻)河南少尹李公墓誌(三十/五巻)興元¶
　　少尹房君墓誌(二十/五巻)幽州節度判官贈給事中清¶
　　河張君徹墓誌(三十/四巻)太原府叅軍苖君墓誌(二十/五巻)¶
　　貝州司法叅軍李君墓誌(三十/四巻)虢州司尸韓府君¶
　　墓誌(三十/五巻)貞曜先生墓誌(二十/九巻)河南令張君墓誌¶
　　(三十/巻)襄陽盧丞墓誌(二十/五巻)¶
<pb:KR4i0048_WYG_006-8b>¶
處士誌銘¶
　　處士盧君墓誌(三十/四巻)¶
幼殤誌銘¶
　　盧渾墓誌(三十/五巻)韓滂墓誌(三十/五巻)¶
　¶
　¶
　¶
　金石例巻六¶
